<Window x:Class="Usuario.frmRegistroRecetas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Usuario"
        mc:Ignorable="d"
                Title="Gestión de Recetas" Height="750" Width="1100" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Cursor="">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="-190,60,126,0" Padding="20" Grid.ColumnSpan="2" Width="800">
            <StackPanel Margin="-15,0,0,-19" Width="990">
                <StackPanel Orientation="Horizontal" Width="800" Margin="-170,0,8,8">
                    <StackPanel Orientation="Horizontal" Width="400" Margin="5,8,8,8">
                        <TextBox x:Name="txtCodigoPaciente" 
            Margin="0,10"
            materialDesign:HintAssist.Hint="Carnet Paciente"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="398" FontSize="16" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="400" Margin="5,8,8,8">
                        <TextBox x:Name="txtCodigoMedico" 
            Margin="0,10"
            materialDesign:HintAssist.Hint="Carnet Médico"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="398" FontSize="16" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Width="800" Margin="-170,-10,8,8">
                    <StackPanel Orientation="Horizontal" Width="400" Margin="5,8,8,8">
                        <TextBox x:Name="txtConsulta" 
            Margin="0,10"
            materialDesign:HintAssist.Hint="Código Consulta"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="398" FontSize="16" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="400" Margin="5,8,8,8">
                        <Label Content="Fecha Emision" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="Gray" FontSize="16" IsEnabled="False"/>
                        <DatePicker Width="247" Name="dtFechaReceta" IsTodayHighlighted="False" IsEnabled="False" FontSize="14"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Width="800" Margin="-170,-20,8,8">
                    <StackPanel Orientation="Horizontal" Width="400" Margin="5,8,8,8">
                        <TextBox x:Name="txtMedicamentos" 
Margin="0,10"
materialDesign:HintAssist.Hint="Medicamento"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="398" FontSize="16" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="400" Margin="5,8,8,8">
                        <TextBox x:Name="txtIndicaciones" 
Margin="0,10"
materialDesign:HintAssist.Hint="Indicaciones"
Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="398" FontSize="16" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="-420,10,8,8">
                    <TextBox x:Name="txtBuscarReceta" 
    materialDesign:HintAssist.Hint="Buscar Recetas"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="543" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="-200,8,0,20" Width="780">
                    <DataGrid x:Name="dgRecetas" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgRecetas_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código Receta" Binding="{Binding RecetaID}"/>
                            <DataGridTextColumn Header="Fecha Emision" Binding="{Binding FechaEmision}"/>
                            <DataGridTextColumn Header="Carnet Paciente" Binding="{Binding PacienteID}"/>
                            <DataGridTextColumn Header="Carnet Médico" Binding="{Binding MedicoID}"/>
                            <DataGridTextColumn Header="Código Consulta" Binding="{Binding ConsultaID}"/>
                            <DataGridTextColumn Header="Estado" Binding="{Binding NombreEstadoReceta}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </StackPanel>


        </GroupBox>
        <Rectangle Grid.ColumnSpan="2" Margin="0,3,0,638">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#F0F3FA"/>
                    <GradientStop Color="#D5DEEF" Offset="1"/>
                    <GradientStop Color="#B1C9EF" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1000" Grid.ColumnSpan="2" Margin="0,-710,0,0">
            <Button Name="btnPacientes" Content="Pacientes" Background="#395886" BorderBrush="white" Click="btnPacientes_Click"/>
            <Button Name="btnHistorialesMedicos" Content="Historiales Médicos" Background="#395886" BorderBrush="white" Click="btnHistorialesMedicos_Click"/>
            <Button Name="btnMedicos" Content="Médicos" Background="#395886" BorderBrush="white" Click="btnMedicos_Click"/>
            <Button Name="btnConsultas" Content="Consultas" Background="#395886" BorderBrush="white" Click="btnConsultas_Click"/>
            <Button Name="btnRecetas" Content="Recetas" Background="#D5DEEF" BorderBrush="white" Click="btnRecetas_Click"/>
            <Button Name="btnCitas"  Content="Citas" Background="#395886" BorderBrush="white" Click="btnCitas_Click"/>
            <Button Name="btnExamenes" Content="Examenes" Background="#395886" BorderBrush="white" Click="btnExamenes_Click"/>
            <Button Name="btnReportes" Content="Reportes" Background="#395886" BorderBrush="white"/>
            <Button x:Name="btnUsuarios" Content="Usuarios" Background="#395886" BorderBrush="white" Click="btnUsuarios_Click"/>
        </StackPanel>
        <Label Content="Registro de Recetas" 
           HorizontalAlignment="Left" 
           VerticalAlignment="Top" 
           FontSize="40" 
           Margin="10,35,0,0"
           Foreground="BLACK" Grid.ColumnSpan="2"/>
        <Grid>
            <StackPanel Margin="0,209,-884,0" Height="522" VerticalAlignment="Top" HorizontalAlignment="Right" Width="234">

                <Button x:Name="btnCancelar" Height="50" Width="90" Background="white" BorderBrush="white" ToolTip="Cancelar" Click="btnCancelar_Click">
                    <Image Source="Assets/actualizar.png" Width="60"/>
                </Button>
                <Button x:Name="btnEntregarReceta" Height="50" Width="90" Background="white" BorderBrush="white" ToolTip="Entegar Receta" Click="btnEntregarReceta_Click">
                    <Image Source="Assets/entregar.png" Width="60"/>
                </Button>
                <Button x:Name="btnEliminarReceta" Height="50" Width="90" Background="white" BorderBrush="white" ToolTip="Entegar Receta" Click="btnEliminarReceta_Click">
                    <Image Source="Assets/delete.png" Width="60"/>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,430,-915,0" Height="280" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300">
                <DataGrid x:Name="dgMedicamentos" 
                 AutoGenerateColumns="False" 
                 Width="300"
                IsReadOnly="True" SelectionChanged="dgMedicamentos_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding MedicamentosID}" Width="46"/>
                        <DataGridTextColumn Header="Medicamentos" Binding="{Binding NombreMedicamento}" Width="190"/>
                        <DataGridTextColumn Header="Ind." Binding="{Binding Indicaciones}" Width="65"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
        <Grid>
            <Button x:Name="btnHome" Height="50" Background="white" Margin="974,9,-906,691" BorderBrush="white" Click="btnHome_Click">
                <Image Source="Assets/regresar.png" Height="50" Width="60"/>
            </Button>
        </Grid>

        <Button x:Name="btnRegresar" Height="50" Background="#395886" Margin="708,130,79,570" BorderBrush="white" Content="REGRESAR" FontWeight="Bold" FontSize="16" Grid.Column="1" Click="btnRegresar_Click" >
        </Button>
    </Grid>
</Window>

