
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\App.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmAgendarExamen.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmAgendarExamenNo.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmCitas.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmConsultas.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmExamenesRegistrados.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmHistorialPacientes.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmInicio.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmMedicos.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmMenuExamen.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmPacientes.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmPrueba.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmRecetas.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmRegistrarExamen.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmRegistroConsultas.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmRegistroRecetas.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmReportes.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\frmUsuarios.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\MainWindow.xaml;;
FC:\Users\Daniela\Downloads\HOSPIPLUS - PROYECTO\Usuario\Usuario\Reports\vsReporte.xaml;;

